<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.geometry.Insets?>

<?import com.esri.arcgisruntime.mapping.view.SceneView?>

<StackPane fx:controller="com.esri.samples.surface_placement.SurfacePlacementController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/surface_placement/style.css">
    <!--SDK SceneView-->
    <SceneView fx:id="sceneView" />
    <!--Toggle controls for draped mode selection-->
    <VBox StackPane.alignment="TOP_LEFT" styleClass="panel-region, toggle-controls">
        <StackPane.margin>
            <Insets topRightBottomLeft="10" />
        </StackPane.margin>
        <Label fx:id="toggleGroupLabel" text="Toggle draped mode: " />
        <fx:define>
            <ToggleGroup fx:id="toggleGroup" />
        </fx:define>
        <RadioButton toggleGroup="$toggleGroup" fx:id="drapedBillboardedRadioButton" text="Draped Billboarded" selected="true" />
        <RadioButton toggleGroup="$toggleGroup" fx:id="drapedFlatRadioButton" text="Draped Flat" />
    </VBox>
    <!--Slider controls for z-value-->
    <VBox StackPane.alignment="TOP_RIGHT" styleClass="panel-region, slider-controls" >
        <StackPane.margin>
            <Insets topRightBottomLeft="10"/>
        </StackPane.margin>
        <Label fx:id="zValueSliderLabel" text="Z-Value: " />
        <Slider fx:id="zValueSlider" min="0" max="150" value="70" onMouseDragged="#changeZValue" onMouseReleased="#changeZValue"  />
    </VBox>
</StackPane>
