<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.paint.Color?>
<?import javafx.geometry.Insets?>
<?import com.esri.arcgisruntime.mapping.view.SceneView?>
<StackPane fx:controller="com.esri.samples.local_server_geoprocessing_sandbox.LocalServerGeoprocessingSandboxController"
           xmlns:fx="http://javafx.com/fxml" stylesheets="/local_server_geoprocessing_sandbox/style.css">
           
   <!--SDK SceneView-->
  <SceneView fx:id="sceneView"/>
	
    <!--Controls-->
  <VBox StackPane.alignment="TOP_LEFT" spacing="5" maxWidth="200" maxHeight="175" styleClass="panel-region">

      <padding>
          <Insets topRightBottomLeft="10"/>
      </padding>
      <background>
          <Background>
              <fills>
                  <BackgroundFill>
                      <fill>
                          <Color opacity="0.3"/>
                      </fill>
                  </BackgroundFill>
              </fills>
          </Background>
      </background>
    
    <Button fx:id="generateProfileButton" disable="true" text="Generate Elevation Profile" onAction="#handleGenerateElevationProfile" maxWidth="Infinity"/>
    <Button fx:id="clearResultsButton" disable="true" text="Clear Results" onAction="#handleClearResults" maxWidth="Infinity"/>
      <Button fx:id="drawPolylineButton" text="Draw polyline" disable="true" onAction="#handleDrawPolyline" maxWidth="Infinity"/>
      <Label fx:id="instructionsLabel" text="Starting local server..." maxWidth="Infinity" wrapText="true"/>

  </VBox>
  
  <ProgressBar fx:id="progressBar" maxWidth="240.0" progress="-100.0" visible="false"/>
    
</StackPane>

