buildscript {
    repositories {
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }
    dependencies {
        classpath 'com.esri.arcgisruntime:gradle-arcgis-java-plugin:1.0.0'
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

apply plugin: 'com.esri.arcgisruntime.java'

group = 'com.esri.samples'

arcgis.version = '100.5.0-2322'
arcgis.internal = true

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.web', 'javafx.fxml', 'javafx.swing' ]
}

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
}

dependencies {
    compile 'com.esri.arcgisruntime:arcgis-java-toolkit:100.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.jooq:joox:1.4.0'
}

task downloadData {
    description = "Downloads data from AGOL for samples with offline data"
    
    def samplesData = './samples-data'
    if (!file(samplesData).exists()) {
        mkdir(samplesData)
    }
    
    downloadSampleData(["9d2987a825c646468b3ce7512fb76e2d"], 'enc')
    
    downloadSampleData(['cd61610c030446689991cc159d354e25', 
                        '98092369c4ae4d549bbbd45dba993ebc'], 'monterey_elevation')
    
    downloadSampleData(['296269901180442a88a3351640ff2262'], 'bristol')
    
    downloadSampleData(['3af5cfec0fd24dac8d88aea679027cb9'], 'dolmus_3ds')
    
    downloadSampleData(['78847654fbe042e6af617ebbfbf985c7'], 'bradley_low_3ds')
    
    downloadSampleData(['9ebd467801244ad79920be3c27f774da',
                        '3b279365273043ae90f09cb0b112d40d'], 'mmpk')

    downloadSampleData(['793a4620fbba443a931ac1fa52ad7f45', 
                        '1455c3dbfc43497983572117c7d6064c'], 'sanfrancisco')

    downloadSampleData(['f3fd11e862694698bccec206bde3c934',
                        'fef6001edc7a44f9932310d14682f1bc',
                        'f31ea54e460e4439848557ab722baa0b'], 'shapefiles')

    downloadSampleData(['80b43ba48f524a8eb0cb54f0f1ee9a5f',
                        '00113a41bea0401290635f8503bb4acf',
                        'df6f7fb0bf714e128cc3f919c126dd22'], 'raster')

    downloadSampleData(['d98b3e5293834c5f852f13c569930caa',
                        '68ec42517cdd439e81b036210483e8e7'], 'auroraCO')

    downloadSampleData(['cdb15cd7cb624c2e9acb4af6c83d1fdd',
                        '7a6c8309562149348d0e72b724c9eb4e'], 'kml')

    downloadSampleData(['40e0d95e515745ee93b9d06cb75697bc',
                        'b6f669b3b5b941fc8a3f7ac03efbd1a9',
                        '9053a46b205142f0864682d5152642b5',
                        'a9788a0e8ef241ec89182f87f6967ec9',
                        '91087f8d3e6e46b7a0c5987eac379452',
                        '5c10e6c0b8974d16b74d557568105b96'], 'local_server')
    
    downloadSampleData(['567e14f3420d40c5a206e5c0284cf8fc'], 'san_diego')

    downloadSampleData(['5491f01d92554751902ecad85cc5d6ca'], 'dictionary')

    downloadSampleData(['943285c21a8e4e1582f0af1101f87bdf'], 'slpks')
}

run {
    mainClassName = project.hasProperty("mainClass") ? mainClass : 'com.esri.samples.map.display_map.DisplayMapSample'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

// downloads a list of portal item zips to a folder in samples-data
void downloadSampleData(List<String> remotePaths, String copyPath) {
    def zipFile = './data.zip'
    if (!file('./samples-data/' + copyPath).exists()) {
        remotePaths.forEach { path ->
            ant.get(src: "https://arcgisruntime.maps.arcgis.com/sharing/rest/content/items/${path}/data",
                    dest: zipFile)
            copy {
                from zipTree(zipFile)
                into('./samples-data/' + copyPath)
            }
            delete(zipFile)
        }
    }
}