rootProject.name = 'arcgis-runtime-samples-java'
include 'display-information:add-graphics-with-renderer',
        'display-information:add-graphics-with-symbols',
        'display-information:dictionary-renderer-graphics-overlay',
        'display-information:identify-graphics',
        'display-information:show-callout',
        'display-information:update-graphics',
        'editing:add-features',
        'editing:delete-features',
        'editing:edit-feature-attachments',
        'editing:update-attributes',
        'editing:update-geometries',
        'feature-layers:change-feature-layer-renderer',
        'feature-layers:feature-layer-definition-expression',
        'feature-layers:feature-layer-feature-service',
        'feature-layers:feature-layer-query',
        'feature-layers:feature-layer-selection',
        'feature-layers:service-feature-table-cache',
        'feature-layers:service-feature-table-manual-cache',
        'feature-layers:service-feature-table-nocache',
        'geometry:geometry-engine-sample',
        'geometry:geometry-engine-simplify',
        'image-layers:map-image-layer',
        'image-layers:map-image-layer-sublayer-visibility',
        'map:access-load-status',
        'map:change-basemap',
        'map:display-map',
        'map:manage-bookmarks',
        'map:manage-operational-layers',
        'map:map-initial-extent',
        'map:map-spatial-reference',
        'map:min-max-scale',
        'map:open-existing-map',
        'map:set-initial-map-location',
        'map-view:change-viewpoint',
        'map-view:display-drawing-status',
        'map-view:display-layer-view-state-status',
        'map-view:map-rotation',
        'na:find-route',
        'scene:display-scene',
        'scene:distance-composite-symbol',
        'scene:elevation-mode',
        'scene:extrude-graphics',
        'scene:mission-replay',
        'scene:scene-properties-expressions',
        'scene:symbols',
        'search:find-address',
        'search:find-place',
        'search:geocode-online',
        'search:reverse-geocode-online',
        'symbology:picture-marker-symbol-sample',
        'symbology:simple-fill-symbol-sample',
        'symbology:simple-line-symbol-sample',
        'symbology:simple-marker-symbol-sample',
        'symbology:simple-renderer-sample',
        'symbology:symbol-dictionary-sample',
        'symbology:unique-value-renderer-sample',
        'tiled-layers:tiled-layer'