<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.paint.Color?>
<?import javafx.geometry.Insets?>
<StackPane fx:controller="com.esri.samples.map.create_and_save_map.CreateAndSaveMapController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/css/style.css">
    <MapView fx:id="mapView"/>
    <VBox StackPane.alignment="TOP_LEFT" spacing="10" maxWidth="250" styleClass="panel-region">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <VBox>
            <Label text="Title"/>
            <TextField fx:id="title"/>
        </VBox>
        <VBox>
            <Label text="Tags"/>
            <TextField fx:id="tags"/>
        </VBox>
        <VBox>
            <Label text="Description"/>
            <TextArea fx:id="description"/>
        </VBox>
        <VBox>
            <Label text="Folder"/>
            <ComboBox fx:id="folderList"/>
        </VBox>
        <VBox>
            <Label text="Basemap"/>
            <ListView fx:id="basemapList"/>
        </VBox>
        <VBox>
            <Label text="Operational layers"/>
            <ListView fx:id="layersList"/>
        </VBox>
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="saveButton" text="Save" onAction="#saveMap" disable="true"/>
        </HBox>
    </VBox>
    <ProgressIndicator fx:id="progress" maxWidth="30" maxHeight="30" visible="false"/>
</StackPane>

