<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import com.esri.arcgisruntime.mapping.view.SceneView?>
<?import javafx.scene.paint.Color?>
<?import javafx.geometry.Insets?>
<StackPane fx:controller="com.esri.samples.analysis.distance_measurement_analysis.DistanceMeasurementAnalysisController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/css/style.css">
    <SceneView fx:id="sceneView"/>
    <VBox StackPane.alignment="TOP_LEFT" maxWidth="250" maxHeight="50" styleClass="panel-region">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <GridPane hgap="10" vgap="10">
            <Label text="Direct Distance:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label fx:id="directDistanceLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Vertical Distance:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="verticalDistanceLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Horizontal Distance:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="horizontalDistanceLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Unit System:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <ComboBox fx:id="unitSystemComboBox" onAction="#changeUnitSystem" GridPane.rowIndex="3"
                      GridPane.columnIndex="1"/>
        </GridPane>
    </VBox>
</StackPane>
