<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<StackPane fx:controller="com.esri.samples.map.generate_offline_map_overrides.GenerateOfflineMapOverridesController"
           xmlns:fx="http://javafx.com/fxml" stylesheets="/css/style.css">
    <!--SDK MapView-->
    <MapView fx:id="mapView"/>
    <!--Offline Map Override Parameters-->
    <VBox StackPane.alignment="TOP_LEFT" maxWidth="350" prefWidth="300" maxHeight="300" spacing="6"
          styleClass="panel-region" alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.5"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <GridPane hgap="10" vgap="5">
            <StackPane.margin><Insets topRightBottomLeft="16"/></StackPane.margin>
            <Label text="Adjust the Basemap" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: bold"/>
            <Label text="Min Scale Level:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Spinner fx:id="minScaleLevelSpinner" min="0" max="23" initialValue="0" editable="true"
                     GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Max Scale Level:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Spinner fx:id="maxScaleLevelSpinner" min="0" max="23" initialValue="23" editable="true"
                     GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Extent Buffer Distance (m):" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Spinner fx:id="extentBufferDistanceSpinner" min="0" max="500" initialValue="0" editable="true"
                     GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="Include Layers" GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-font-weight: bold"/>
            <CheckBox fx:id="systemValvesCheckBox" text="System Valves" selected="true" GridPane.columnIndex="0"
                      GridPane.rowIndex="5"/>
            <CheckBox fx:id="serviceConnectionsCheckBox" text="Service Connections" selected="true"
                      GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <Label text="Filter Feature Layer" GridPane.columnIndex="0" GridPane.rowIndex="7" style="-fx-font-weight: bold"/>
            <Label text="Min Hydrant Flow Rate (GPM):" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <Spinner fx:id="minHydrantFlowRateSpinner" min="0" max="1500" initialValue="0" editable="true"
                     GridPane.columnIndex="1" GridPane.rowIndex="8"/>
            <Label text="Crop Layer to Extent" GridPane.columnIndex="0" GridPane.rowIndex="9" style="-fx-font-weight: bold"/>
            <CheckBox fx:id="waterPipesCheckBox" text="Water Pipes" selected="true" GridPane.columnIndex="0"
                      GridPane.rowIndex="10"/>
        </GridPane>
        <HBox>
            <Button fx:id="generateOfflineMapButton" text="Generate offline map" disable="true"
                    onAction="#generateOfflineMap"/>
            <Button fx:id="cancelJobButton" text="Cancel" disable="true" onAction="#cancelJob"/>
        </HBox>

    </VBox>
    <ProgressBar fx:id="progressBar" visible="false" progress="0" StackPane.alignment="TOP_RIGHT">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
    </ProgressBar>
</StackPane>