<!--
  ~ Copyright 2017 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.esri.samples.portal.oauth.OAuthController"
           stylesheets="/css/style.css">
    <VBox spacing="10" maxWidth="300" StackPane.alignment="TOP_LEFT">
        <padding><Insets left="20" top="20"/></padding>
        <VBox>
            <Label text="Full Name" style="-fx-font-weight: bold"/>
            <Label fx:id="fullName"/>
        </VBox>
        <VBox>
            <Label text="Username" style="-fx-font-weight: bold"/>
            <Label fx:id="username"/>
        </VBox>
        <VBox>
            <Label text="Email" style="-fx-font-weight: bold"/>
            <Label fx:id="email"/>
        </VBox>
        <VBox>
            <Label text="Member Since" style="-fx-font-weight: bold"/>
            <Label fx:id="memberSince"/>
        </VBox>
        <VBox>
            <Label text="Role" style="-fx-font-weight: bold"/>
            <Label fx:id="role"/>
        </VBox>
    </VBox>
</StackPane>
