<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>

<?import com.esri.arcgisruntime.mapping.view.SceneView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<StackPane fx:controller="com.esri.samples.scene.orbit_the_camera_around_an_object.OrbitTheCameraAroundAnObjectController"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/css/style.css">

    <SceneView fx:id="sceneView"/>

    <VBox StackPane.alignment="TOP_LEFT" maxWidth="200" maxHeight="100" styleClass="panel-region" spacing="2" alignment="TOP_CENTER">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <Label text="Plane Controls" underline="true">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <Label text="Plane Heading"/>
        <Slider fx:id="planeHeadingSlider" min="-180" max="180" value="120" majorTickUnit="90" showTickMarks="true"
                showTickLabels="true" prefWidth="120"/>
        <CheckBox fx:id="planeAutoHeadingCheckbox" text="Heading linked to camera?" selected="true" wrapText="true"/>
        <Separator orientation="HORIZONTAL"/>
        <Label text="Plane Pitch"/>
        <Slider fx:id="planePitchSlider" max="180" value="85" majorTickUnit="60" showTickMarks="true"
                showTickLabels="true" maxWidth="Infinity" prefWidth="120"/>
        <CheckBox fx:id="planeAutoPitchCheckbox" text="Pitch linked to camera?" selected="true" wrapText="true"/>
        <Separator orientation="HORIZONTAL"/>
        <Label text="Plane Roll"/>
        <Slider fx:id="planeRollSlider" min="-180" max="180" majorTickUnit="60" showTickMarks="true"
                showTickLabels="true" maxWidth="Infinity" prefWidth="120"/>
        <CheckBox fx:id="planeAutoRollCheckbox" text="Roll linked to camera?" selected="true" wrapText="true"/>

    </VBox>

    <HBox StackPane.alignment="BOTTOM_CENTER" maxWidth="Infinity" maxHeight="100" styleClass="panel-region"
          spacing="2">
        <StackPane.margin>
            <Insets bottom="10"/>
        </StackPane.margin>
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>

        <VBox alignment="TOP_CENTER" spacing="6">
            <padding>
                <Insets right="10"/>
            </padding>
            <Label text="Camera Heading" underline="true">
                <font>
                    <Font size="15"/>
                </font>
            </Label>
            <GridPane hgap="10" vgap="10" maxWidth="Infinity" alignment="CENTER">
                <Label text="Min: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMinHeadingSpinner" GridPane.rowIndex="0" GridPane.columnIndex="1"
                         min="-180" max="0" initialValue="-180" editable="true" prefWidth="80"/>
                <Label text="Max: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMaxHeadingSpinner" GridPane.rowIndex="1" GridPane.columnIndex="1"
                         min="0" max="180" initialValue="180" editable="true" prefWidth="80"/>
            </GridPane>
            <Slider fx:id="headingSlider" min="-180" max="180" value="120" majorTickUnit="90" showTickMarks="true"
                    showTickLabels="true" prefWidth="140"/>
        </VBox>
        <Separator orientation="VERTICAL"/>

        <VBox alignment="TOP_CENTER" spacing="6">
            <padding>
                <Insets right="10"/>
            </padding>
            <Label text="Camera Pitch" underline="true">
                <font>
                    <Font size="15"/>
                </font>
            </Label>
            <GridPane hgap="10" vgap="10" maxWidth="Infinity" alignment="CENTER">
                <Label text="Min: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMinPitchSpinner" GridPane.rowIndex="0" GridPane.columnIndex="1"
                         min="0" max="90" initialValue="0" editable="true" prefWidth="80"/>
                <Label text="Max: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMaxPitchSpinner" GridPane.rowIndex="1" GridPane.columnIndex="1"
                         min="90" max="180" initialValue="180" editable="true" prefWidth="80"/>
            </GridPane>
            <Slider fx:id="pitchSlider" max="180" value="85" majorTickUnit="60" showTickMarks="true"
                    showTickLabels="true" maxWidth="Infinity" prefWidth="140"/>
        </VBox>
        <Separator orientation="VERTICAL"/>

        <VBox alignment="TOP_CENTER" spacing="6">
            <padding>
                <Insets right="10"/>
            </padding>
            <Label text="Camera Distance" underline="true">
                <font>
                    <Font size="15"/>
                </font>
            </Label>
            <GridPane hgap="10" vgap="10" maxWidth="Infinity" alignment="CENTER">
                <Label text="Min: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMinDistanceSpinner" GridPane.rowIndex="0" GridPane.columnIndex="1"
                         min="10" max="500" initialValue="10" editable="true" prefWidth="80"/>
                <Label text="Max: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMaxDistanceSpinner" GridPane.rowIndex="1" GridPane.columnIndex="1"
                         min="500" max="1000" initialValue="1000" editable="true" prefWidth="80"/>
            </GridPane>
            <Slider fx:id="distanceSlider" max="1000" min="10" majorTickUnit="500" showTickMarks="true"
                    showTickLabels="true" prefWidth="140"/>
        </VBox>
        <Separator orientation="VERTICAL"/>

        <VBox spacing="6" alignment="TOP_CENTER">
            <Label text="Drift camera"/>

            <HBox>
                <padding>
                    <Insets left="5"/>
                </padding>
                <Button fx:id="travelAwayButton" text="Travel from plane"/>
                <Button fx:id="returnButton" text="Return to plane"/>
            </HBox>
            <Separator/>
            <Label text="Shift camera"/>
            <HBox>
                <padding>
                    <Insets right="10"/>
                </padding>
                <Label text="X:  "/>
                <Spinner fx:id="targetXSpinner" min="0" max="500" initialValue="0" editable="true" prefWidth="60"/>
                <Label text="  Y:  "/>
                <Spinner fx:id="targetYSpinner" min="0" max="500" initialValue="0" editable="true" prefWidth="60"/>
                <Label text="  Z:  "/>
                <Spinner fx:id="targetZSpinner" min="0" max="500" initialValue="0" editable="true" prefWidth="60"/>

            </HBox>
        </VBox>
        <Separator orientation="VERTICAL"/>


        <VBox spacing="6" alignment="CENTER">
            <padding>
                <Insets left="10"/>
            </padding>
            <Label text="Vertical Screen Factor" wrapText="true"/>
            <Spinner fx:id="screenFactorSpinner" editable="true" prefWidth="60" >
                <valueFactory>
                    <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.0" max="1.0" initialValue="0.5" amountToStepBy="0.1"/>
                </valueFactory>
            </Spinner>
            <Separator/>
            <CheckBox fx:id="cameraHeadingCheckbox" text="Allow heading pan interaction?" selected="true"/>
            <CheckBox fx:id="cameraPitchCheckbox" text="Allow pitch pan interaction?" selected="true"/>
            <CheckBox fx:id="cameraDistanceCheckbox" text="Allow distance zoom interaction?" selected="true"/>
        </VBox>

    </HBox>

</StackPane>



