<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>

<?import com.esri.arcgisruntime.mapping.view.SceneView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<StackPane fx:controller="com.esri.samples.scene.orbit_the_camera_around_an_object.OrbitTheCameraAroundAnObjectController"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/css/style.css">
    <SceneView fx:id="sceneView"/>

    <!--CONTROL PANEL-->
    <VBox StackPane.alignment="CENTER_LEFT" maxWidth="250" maxHeight="500" styleClass="panel-region"
          spacing="2">
        <StackPane.margin>
            <Insets bottom="50"/>
        </StackPane.margin>
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>

        <!--CAMERA HEADING-->
        <VBox alignment="TOP_CENTER" spacing="6">
            <padding>
                <Insets right="10" left="10"/>
            </padding>
            <Label text="Camera Heading">
                <font>
                    <Font size="15"/>
                </font>
            </Label>
            <Slider fx:id="headingSlider" min="-180" max="180" value="120" majorTickUnit="90" showTickMarks="true"
                    showTickLabels="true" prefWidth="140"/>
            <CheckBox fx:id="cameraHeadingCheckbox" text="Allow keyboard/mouse interaction?" selected="true"/>

        </VBox>
        <Separator/>


        <!--MOVE CAMERA RELATIVE TO PLANE-->
        <VBox spacing="6" alignment="TOP_CENTER">
            <Label text="Gradually travel relative to plane">
                <font>
                    <Font size="15"/>
                </font>
            </Label>
            <HBox>
                <padding>
                    <Insets left="5"/>
                </padding>
                <Button fx:id="travelAwayButton" text="Travel away from plane"/>
                <Button fx:id="returnButton" text="Return to plane"/>
            </HBox>
            <Separator/>
            <Label text="Shift camera relative to plane (m)">
                <font>
                    <Font size="15"/>
                </font>
            </Label>
            <HBox>
                <padding>
                    <Insets right="10"/>
                </padding>
                <Label text="X:  "/>
                <Spinner fx:id="targetXSpinner" min="0" max="500" initialValue="0" editable="true" prefWidth="60"/>
                <Label text="  Y:  "/>
                <Spinner fx:id="targetYSpinner" min="0" max="500" initialValue="0" editable="true" prefWidth="60"/>
                <Label text="  Z:  "/>
                <Spinner fx:id="targetZSpinner" min="0" max="500" initialValue="0" editable="true" prefWidth="60"/>
            </HBox>
        </VBox>
        <Separator/>
        
        <VBox spacing="6" alignment="TOP_CENTER">
            <padding>
                <Insets left="10"/>
            </padding>
        <Label text="Plane Heading">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <Slider fx:id="planeHeadingSlider" min="-180" max="180" value="120" majorTickUnit="90" showTickMarks="true"
                showTickLabels="true" prefWidth="120"/>
        <CheckBox fx:id="planeAutoHeadingCheckbox" text="Link camera heading to plane" selected="true" wrapText="true"/>
        </VBox>

    </VBox>
</StackPane>



