<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>

<?import com.esri.arcgisruntime.mapping.view.SceneView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<StackPane fx:controller="com.esri.samples.scene.orbit_camera_controller.OrbitCameraControllerController"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/css/style.css">

    <SceneView fx:id="sceneView"/>

    <HBox StackPane.alignment="BOTTOM_CENTER" maxWidth="Infinity" maxHeight="100" styleClass="panel-region"
          spacing="2">
        <StackPane.margin>
            <Insets bottom="10"/>
        </StackPane.margin>
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <VBox alignment="TOP_CENTER" spacing="6">
            <Label text="Camera Heading" underline="true">
                    <font>
                        <Font size="15"/>
                    </font>
            </Label>
            <GridPane hgap="10" vgap="10" maxWidth="Infinity" alignment="CENTER">
                <Label text="Min: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMinHeadingSpinner" GridPane.rowIndex="0" GridPane.columnIndex="1"
                min="-180" max="0" initialValue="-180" editable="true" prefWidth="80" />
                <Label text="Max: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMaxHeadingSpinner" GridPane.rowIndex="1" GridPane.columnIndex="1"
                min="0" max="180" initialValue="180" editable="true" prefWidth="80"/>
            </GridPane>
            <Slider fx:id="headingSlider" min="-180" max="180" value="120" majorTickUnit="60" showTickMarks="true"
                    showTickLabels="true" prefWidth="175"/>
        </VBox>
        <Separator orientation="VERTICAL" />

        <VBox alignment="TOP_CENTER" spacing="6">
            <Label text="Camera Pitch" underline="true">
                <font>
                    <Font size="15"/>
                </font>
            </Label>
            <GridPane hgap="10" vgap="10" maxWidth="Infinity" alignment="CENTER">
                <Label text="Min: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMinPitchSpinner" GridPane.rowIndex="0" GridPane.columnIndex="1"
                         min="0" max="90" initialValue="0" editable="true" prefWidth="80" />
                <Label text="Max: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMaxPitchSpinner" GridPane.rowIndex="1" GridPane.columnIndex="1"
                         min="90" max="180" initialValue="180" editable="true" prefWidth="80"/>
            </GridPane>
            <Slider fx:id="pitchSlider" max="180" value="85" majorTickUnit="60" showTickMarks="true" showTickLabels="true" prefHeight="100" maxWidth="Infinity"/>
        </VBox>
        <Separator orientation="VERTICAL" />

        <VBox alignment="TOP_CENTER" spacing="6">
            <Label text="Camera Distance" underline="true">
                <font>
                    <Font size="15"/>
                </font>
            </Label>
            <GridPane hgap="10" vgap="10" maxWidth="Infinity" alignment="CENTER">
                <Label text="Min: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMinDistanceSpinner" GridPane.rowIndex="0" GridPane.columnIndex="1"
                         min="10" max="500" initialValue="10" editable="true" prefWidth="80" />
                <Label text="Max: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Spinner fx:id="cameraMaxDistanceSpinner" GridPane.rowIndex="1" GridPane.columnIndex="1"
                         min="500" max="1000" initialValue="1000" editable="true" prefWidth="80"/>
            </GridPane>
            <Slider fx:id="distanceSlider" max="1000" min="10" majorTickUnit="250" showTickMarks="true" showTickLabels="true"/>
        </VBox>
        <Separator orientation="VERTICAL" />

        <VBox spacing="6" >
            <Label text="Interaction Options" underline="true" alignment="CENTER">
                    <font>
                        <Font size ="15"/>
                    </font>
            </Label>
            <CheckBox fx:id="cameraHeadingCheckbox" text="Allow pan interaction for heading?" selected="true"/>
            <CheckBox fx:id="cameraPitchCheckbox" text="Allow pan interaction for pitch?" selected="true"/>
            <CheckBox fx:id="cameraDistanceCheckbox" text="Allow pan interaction for distance?" selected="true"/>
        </VBox>

    </HBox>

    <!--<VBox StackPane.alignment="BOTTOM_RIGHT" maxWidth="180" maxHeight="250" styleClass="panel-region"-->
    <!--spacing="6">-->
    <!--<StackPane.margin>-->
    <!--<Insets right="10" bottom="30"/>-->
    <!--</StackPane.margin>-->
    <!--<padding>-->
    <!--<Insets topRightBottomLeft="10"/>-->
    <!--</padding>-->
    <!--<background>-->
    <!--<Background>-->
    <!--<fills>-->
    <!--<BackgroundFill>-->
    <!--<fill>-->
    <!--<Color opacity="0.3"/>-->
    <!--</fill>-->
    <!--</BackgroundFill>-->
    <!--</fills>-->
    <!--</Background>-->
    <!--</background>-->
    <!--<Label text="Camera Heading" maxWidth="Infinity" alignment="CENTER" underline="true"/>-->
    <!--<Slider fx:id="headingSlider" min="-180" max="180" value="120" majorTickUnit="60" showTickMarks="true"-->
    <!--showTickLabels="true"/>-->
    <!--<Label text="Camera Pitch" maxWidth="Infinity" alignment="CENTER" underline="true"/>-->
    <!--<Slider fx:id="pitchSlider" max="180" value="85" majorTickUnit="60" showTickMarks="true"-->
    <!--showTickLabels="true" orientation="VERTICAL" prefHeight="100" maxWidth="Infinity"/>-->
    <!--<Label text="Distance from Camera (m)" maxWidth="Infinity" alignment="CENTER" underline="true"/>-->
    <!--<Slider fx:id="distanceSlider" max="500" min="10" majorTickUnit="250" showTickMarks="true"-->
    <!--showTickLabels="true"/>-->
    <!--</VBox>-->
    <!--<VBox StackPane.alignment="BOTTOM_LEFT" maxWidth="180" maxHeight="100" styleClass="panel-region"-->
    <!--spacing="6">-->
    <!--<StackPane.margin>-->
    <!--<Insets bottom="30" left="10">-->
    <!--</Insets>-->
    <!--</StackPane.margin>-->
    <!--<padding>-->
    <!--<Insets topRightBottomLeft="10"/>-->
    <!--</padding>-->
    <!--<background>-->
    <!--<Background>-->
    <!--<fills>-->
    <!--<BackgroundFill>-->
    <!--<fill>-->
    <!--<Color opacity="0.3"/>-->
    <!--</fill>-->
    <!--</BackgroundFill>-->
    <!--</fills>-->
    <!--</Background>-->
    <!--</background>-->
    <!--<Button fx:id="asyncButton" text="Async Button"></Button>-->
    <!--<Button fx:id="returnButton" text="Return Button"></Button>-->
    <!--</VBox>-->
</StackPane>



