<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>

<?import com.esri.arcgisruntime.mapping.view.SceneView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<StackPane fx:controller="com.esri.samples.scene.orbit_the_camera_around_an_object.OrbitTheCameraAroundAnObjectController"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/css/style.css">
    <SceneView fx:id="sceneView"/>

    <VBox StackPane.alignment="TOP_LEFT" maxWidth="250" maxHeight="300" styleClass="panel-region"
          spacing="2">
        <StackPane.margin>
            <Insets top="10" left="10"/>
        </StackPane.margin>
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>

        <!--CAMERA OFFSET BUTTONS-->
        <VBox spacing="6" alignment="TOP_CENTER">
            <VBox alignment="CENTER">
                <padding>
                    <Insets bottom="10"/>
                </padding>
                <Label text="Camera Offset">
                    <font>
                        <Font size="15"/>
                    </font>
                    <padding>
                        <Insets bottom="5"/>
                    </padding>
                </Label>
                <Button fx:id="travelAwayButton" text="Animate camera away from plane" maxWidth="Infinity"/>
                <Button fx:id="returnButton" text="Animate camera to plane cockpit" maxWidth="Infinity"/>
                <Button fx:id="offsetButton" text="Jump camera to plane tail" maxWidth="Infinity"/>
            </VBox>
        </VBox>
        <Separator/>

        <!--CAMERA HEADING-->
        <VBox alignment="TOP_CENTER" spacing="6">
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>
            <Label text="Camera Heading">
                <font>
                    <Font size="15"/>
                </font>
            </Label>
            <Slider fx:id="headingSlider" min="10" max="110" value="100" majorTickUnit="50" showTickMarks="true"
                    showTickLabels="true" prefWidth="140" disable="true"/>
            <CheckBox fx:id="cameraHeadingCheckbox" text="Allow keyboard/mouse interaction" selected="true" wrapText="true" style="-fx-font-size: 13"/>
        </VBox>
        <Separator/>

        <!--PLANE HEADING-->
        <VBox spacing="6" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>
        <Label text="Plane Heading">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <Slider fx:id="planeHeadingSlider" min="-180" max="180" value="0" majorTickUnit="90" showTickMarks="true"
                showTickLabels="true" prefWidth="120"/>
        <CheckBox fx:id="planeAutoHeadingCheckbox" text="Rotate camera with plane" selected="true" wrapText="true" style="-fx-font-size: 13"/>
        </VBox>
    </VBox>
</StackPane>



