<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.layout.FlowPane?>
<StackPane fx:controller="com.esri.samples.symbology.read_symbols_from_mobile_style_file.ReadSymbolsFromMobileStyleFileController" xmlns:fx="http://javafx.com/fxml" stylesheets="/css/style.css">
  <!--SDK SceneView-->
  <MapView fx:id="mapView"/>

  <!--      Control Panel-->
  <VBox StackPane.alignment="TOP_LEFT" minHeight="400" minWidth="300" maxWidth="300" styleClass="panel-region" spacing="10">

    <!--      Control Panel Styling-->
    <padding>
      <Insets topRightBottomLeft="10"/>
    </padding>

    <background>
      <Background>
        <fills>
          <BackgroundFill>
            <fill>
              <Color opacity="0.5"/>
            </fill>
          </BackgroundFill>
        </fills>
      </Background>
    </background>

    <HBox spacing="10">
      <ListView fx:id="hatSelectionListView" minHeight="120" maxHeight="120" minWidth="60" maxWidth="60"/>
      <ListView fx:id="eyesSelectionListView" minHeight="120" maxHeight="120" minWidth="60" maxWidth="60"/>
      <ListView fx:id="mouthSelectionListView" minHeight="120" maxHeight="120" minWidth="60" maxWidth="60"/>
      <ListView fx:id="colorSelectionListView" minHeight="120" maxHeight="120" minWidth="60" maxWidth="60"/>
    </HBox>

    <Slider fx:id="sizeSlider" showTickMarks="true" showTickLabels="true" majorTickUnit="1" minorTickCount="0" max="10" min="1" value="5" snapToTicks="true" minWidth="280" maxWidth="280"/>

    <HBox fx:id="symbolPreview" centerShape="true"/>

  </VBox>
</StackPane>