<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:controller="com.esri.samples.displayinformation.sketch_on_map.SketchOnMapController"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/css/style.css">
    <MapView fx:id="mapView"/>
    <VBox StackPane.alignment="TOP_RIGHT" maxWidth="100" maxHeight="110" styleClass="panel-region"
          alignment="CENTER" spacing="6">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <GridPane vgap="6" hgap="6" alignment="CENTER">
            <Button fx:id="editButton" disable="true" onAction="#handleEditButtonClicked" GridPane.rowIndex="0"
                    GridPane.columnIndex="0">
                <graphic>
                    <ImageView>
                        <Image url="/icons/edit.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Edit"/>
                </tooltip>
            </Button>
            <Button fx:id="stopButton" disable="true" onAction="#handleStopButtonClicked" GridPane.rowIndex="0"
                    GridPane.columnIndex="1">
                <graphic>
                    <ImageView>
                        <Image url="/icons/clear.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Cancel"/>
                </tooltip>
            </Button>
        </GridPane>
        <Separator maxWidth="100"/>
        <GridPane vgap="6" hgap="6" alignment="CENTER">
            <Button onAction="#handlePointButtonClicked" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <graphic>
                    <ImageView>
                        <Image url="/icons/point.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Point"/>
                </tooltip>
            </Button>
            <Button onAction="#handleMultipointButtonClicked" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <graphic>
                    <ImageView>
                        <Image url="/icons/multipoint.png" requestedHeight="24" preserveRatio="true" smooth="true"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Multipoint"/>
                </tooltip>
            </Button>
            <Button onAction="#handlePolylineButtonClicked" GridPane.rowIndex="1" GridPane.columnIndex="0">
                <graphic>
                    <ImageView>
                        <Image url="/icons/polyline.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Polyline"/>
                </tooltip>
            </Button>
            <Button onAction="#handlePolygonButtonClicked" GridPane.rowIndex="1" GridPane.columnIndex="1">
                <graphic>
                    <ImageView>
                        <Image url="/icons/polygon.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Polygon"/>
                </tooltip>
            </Button>
            <Button onAction="#handleFreehandPolylineButtonClicked" GridPane.rowIndex="2" GridPane.columnIndex="0">
                <graphic>
                    <ImageView>
                        <Image url="/icons/freehand-polyline.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Freehand Polyline"/>
                </tooltip>
            </Button>
            <Button onAction="#handleFreehandPolygonButtonClicked" GridPane.rowIndex="2" GridPane.columnIndex="1">
                <graphic>
                    <ImageView>
                        <Image url="/icons/brush.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Freehand Polygon"/>
                </tooltip>
            </Button>
        </GridPane>
        <Separator maxWidth="100"/>
        <GridPane vgap="6" hgap="6">
            <Button fx:id="undoButton" onAction="#handleUndoButtonClicked" disable="true" GridPane.rowIndex="0"
                    GridPane.columnIndex="0">
                <graphic>
                    <ImageView>
                        <Image url="/icons/undo.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Undo"/>
                </tooltip>
            </Button>
            <Button fx:id="redoButton" onAction="#handleRedoButtonClicked" disable="true" GridPane.rowIndex="0"
                    GridPane.columnIndex="1">
                <graphic>
                    <ImageView>
                        <Image url="/icons/redo.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Redo"/>
                </tooltip>
            </Button>
            <Button fx:id="saveButton" onAction="#handleSaveButtonClicked" disable="true" GridPane.rowIndex="1"
                    GridPane.columnIndex="0">
                <graphic>
                    <ImageView>
                        <Image url="/icons/save.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Save"/>
                </tooltip>
            </Button>
            <Button fx:id="clearButton" onAction="#handleClearButtonClicked" disable="true" GridPane.rowIndex="1"
                    GridPane.columnIndex="1">
                <graphic>
                    <ImageView>
                        <Image url="/icons/trash-can-outline.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Clear all"/>
                </tooltip>
            </Button>
        </GridPane>
    </VBox>
</StackPane>