<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.RangeSlider?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<StackPane fx:controller="com.esri.samples.raster.stretch_renderer.StretchRendererController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/css/style.css">
    <MapView fx:id="mapView"/>
    <VBox StackPane.alignment="TOP_LEFT" maxWidth="450" maxHeight="50" styleClass="panel-region" spacing="10">
        <HBox spacing="10">
            <Label text="Stretch type"/>
            <ComboBox fx:id="stretchTypeComboBox"/>
        </HBox>
        <!--Standard Deviation-->
        <HBox fx:id="stdDeviationGroup" spacing="10" managed="${stdDeviationGroup.visible}">
            <Label text="Factor"/>
            <Spinner fx:id="factorSpinner" min="0" max="3" initialValue="1" maxWidth="110" editable="true"/>
        </HBox>
        <!--Percent Clip-->
        <HBox fx:id="percentClipGroup" spacing="10" managed="${percentClipGroup.visible}">
            <Label text="Min/Max %"/>
            <Slider fx:id="minPercentSlider" showTickMarks="true" showTickLabels="true"/>
            <Slider fx:id="maxPercentSlider" showTickMarks="true" showTickLabels="true" value="100"/>
        </HBox>
        <!--Min/Max-->
        <HBox fx:id="minMaxGroup" spacing="10" managed="${minMaxGroup.visible}">
            <Label text="Min/Max"/>
            <RangeSlider fx:id="minMaxSlider" min="0" max="255" lowValue="0" highValue="255" showTickLabels="true"
                         blockIncrement="25"/>
        </HBox>
        <Button text="Update" onAction="#updateRenderer"/>
    </VBox>
</StackPane>
