<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import com.esri.arcgisruntime.mapping.view.SceneView?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.collections.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import com.esri.samples.scene.CameraModel?>
<?import com.esri.samples.scene.AnimationModel?>
<?import com.esri.samples.scene.PlaneModel?>
<StackPane fx:controller="com.esri.samples.scene.MissionController"
           xmlns:fx="http://javafx.com/fxml">
    <!--Instantiate model instances to bind to-->
    <fx:define>
        <CameraModel fx:id="cameraModel" distance="500.0" angle="75.0" follow="true">
        </CameraModel>
        <AnimationModel fx:id="animationModel" keyframe="0">
        </AnimationModel>
        <PlaneModel fx:id="planeModel">
        </PlaneModel>
    </fx:define>
    <!--SDK SceneView-->
    <SceneView fx:id="sceneView">
    </SceneView>
    <!--Mission Selector Pane-->
    <VBox StackPane.alignment="TOP_LEFT" spacing="5" maxWidth="200" maxHeight="50" styleClass="pane">
        <ComboBox fx:id="missionSelector" promptText="Select a Mission" onAction="#changeMission">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="GrandCanyon.csv">
                    </String>
                    <String fx:value="Hawaii.csv">
                    </String>
                    <String fx:value="Pyrenees.csv">
                    </String>
                    <String fx:value="Snowdon.csv">
                    </String>
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="Mission Progress">
        </Label>
        <Slider fx:id="progressSlider" min="0" max="1">
        </Slider>
        <HBox alignment="CENTER">
            <ToggleButton fx:id="playButton" text="Play" onAction="#togglePlay" disable="true">
            </ToggleButton>
            <ToggleButton fx:id="followButton" text="Follow" onAction="#toggleFollow" selected="true">
            </ToggleButton>
        </HBox>
    </VBox>
    <!--Camera Controls Pane-->
    <VBox StackPane.alignment="TOP_RIGHT" maxWidth="200" maxHeight="50" styleClass="pane">
        <Label text="Zoom">
        </Label>
        <Slider fx:id="zoomSlider" min="100.0" max="10000.0" value="500.0" showTickMarks="true" majorTickUnit="1000.0">
        </Slider>
        <Label text="Pitch">
        </Label>
        <Slider fx:id="angleSlider" min="0.0" max="90.0" value="75.0" showTickMarks="true" majorTickUnit="10.0">
        </Slider>
        <Label text="Speed">
        </Label>
        <Slider fx:id="speedSlider" min="0.25" max="5" showTickMarks="true" majorTickUnit="1.0">
        </Slider>
    </VBox>
    <!--Position Parameters Pane-->
    <GridPane StackPane.alignment="BOTTOM_RIGHT" maxWidth="150" maxHeight="50" hgap="10" vgap="5" styleClass="pane">
        <Label text="Altitude" GridPane.columnIndex="0" GridPane.rowIndex="0">
        </Label>
        <Label text="${planeModel.altitude}" GridPane.columnIndex="1" GridPane.rowIndex="0">
        </Label>
        <Label text="Heading" GridPane.columnIndex="0" GridPane.rowIndex="1">
        </Label>
        <Label text="${planeModel.heading}" GridPane.columnIndex="1" GridPane.rowIndex="1">
        </Label>
        <Label text="Pitch" GridPane.columnIndex="0" GridPane.rowIndex="2">
        </Label>
        <Label text="${planeModel.pitch}" GridPane.columnIndex="1" GridPane.rowIndex="2">
        </Label>
        <Label text="Roll" GridPane.columnIndex="0" GridPane.rowIndex="3">
        </Label>
        <Label text="${planeModel.roll}" GridPane.columnIndex="1" GridPane.rowIndex="3">
        </Label>
    </GridPane>
    <!--Mini Map-->
    <VBox StackPane.alignment="BOTTOM_LEFT" maxWidth="200" maxHeight="200">
        <StackPane VBox.vgrow="ALWAYS">
            <!--SDK MapView-->
            <MapView fx:id="mapView">
            </MapView>
            <VBox StackPane.alignment="TOP_LEFT">
                <Button text="+" onAction="#zoomInMap" prefWidth="25">
                </Button>
                <Button text="-" onAction="#zoomOutMap" prefWidth="25">
                </Button>
            </VBox>
        </StackPane>
    </VBox>
</StackPane>