pluginManagement {
    plugins {
        // version defined in settings.gradle to avoid version error when this sample is used in a multiproject build
        id 'org.openjfx.javafxplugin' version "0.1.0"
    }
}

rootProject.name = 'local-server-map-image-layer'

// download sample data
def ant = new groovy.util.AntBuilder()

if (!file("./samples-data").exists()) {
    file("./samples-data/local_server").mkdirs()
    ant.get(
            src: "https://arcgisruntime.maps.arcgis.com/sharing/rest/content/items/85c34847bbe1402fa115a1b9b87561ce/data",
            dest: file("./samples-data/local_server/RelationshipID.mpkx")
    )
}
