pluginManagement {
    plugins {
        // version defined in settings.gradle to avoid version error when this sample is used in a multiproject build
        id 'org.openjfx.javafxplugin' version "0.1.0"
    }
}

rootProject.name = 'local-server-geoprocessing'

// download sample data
def ant = new groovy.ant.AntBuilder()

if (!file("./samples-data").exists()) {
    file("./samples-data/local_server").mkdirs()
    ant.get(
            src: "https://arcgisruntime.maps.arcgis.com/sharing/rest/content/items/3f38e1ae7c5948cc95334ba3a142a4ec/data",
            dest: file("./data.zip")
    )
    ant.unzip(
            src: file("./data.zip"),
            dest: file("./samples-data/local_server")
    )

    delete file("./data.zip")

    ant.get(
            src: "https://arcgisruntime.maps.arcgis.com/sharing/rest/content/items/a680362d6a7447e8afe2b1eb85fcde30/data",
            dest: file("./samples-data/local_server/Contour.gpkx")
    )

}
