<?xml version="1.0" encoding ="UTF-8" ?>
<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<StackPane fx:controller="com.esri.samples.download_preplanned_map.DownloadPreplannedMapController"
           xmlns:fx="http://javafx.com/fxml" stylesheets="/style.css">
    <!--SDK MapView-->
    <MapView fx:id="mapView"/>
    <ProgressBar fx:id="downloadProgressBar" StackPane.alignment="CENTER" minWidth="200" visible="false"/>
    <!--Control Panel-->
    <VBox StackPane.alignment="TOP_LEFT" maxHeight="200" maxWidth="220" styleClass="panel-region" spacing="10">
        <!--Control Panel Styling-->
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.5"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <Label text="Preplanned Map Areas:"/>
        <ListView fx:id="preplannedAreasListView" minHeight="100" maxHeight="100" maxWidth="200"/>
        <Button fx:id="downloadAreaButton" text="Download" onAction="#handleDownloadPreplannedAreaButtonClicked" minWidth="200" disable="true"/>
        <Button fx:id="deleteOfflineAreasButton" text="Delete" onAction="#handleDeleteOfflineAreasButtonClicked" minWidth="200" disable="true"/>
    </VBox>
</StackPane>