<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<StackPane fx:controller="com.esri.samples.create_and_save_kml_file.CreateAndSaveKMLFileController"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/style.css">
    <MapView fx:id="mapView"/>

    <!--Controls-->
    <!--    Editing and Saving Controls-->
    <VBox minWidth="240" maxWidth="240" minHeight="260" maxHeight="260" styleClass="panel-region" spacing="10"
          alignment="CENTER" StackPane.alignment="TOP_LEFT">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>

        <Label fx:id="instructionsText" maxWidth="220" text="Select a geometry to create:" minHeight="40"
               wrapText="true"/>

        <ComboBox fx:id="geometrySelectionComboBox" minWidth="220"/>
        <ComboBox fx:id="iconSelectionComboBox" minWidth="220"/>
        <ColorPicker fx:id="colorPicker" minWidth="220" minHeight="25"/>

        <Button fx:id="sketchButton" onAction="#resolveSketchClick" text="Sketch" minWidth="220"/>

        <Separator/>
        <VBox fx:id="saveResetVBox" spacing="10">
            <Button text="Save KMZ file" onAction="#handleSaveClick" disable="true" minWidth="220"/>
            <Button text="Reset" onAction="#resetKmlDocument" disable="true" minWidth="220"/>
        </VBox>
    </VBox>

</StackPane>