<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<StackPane fx:controller="com.esri.samples.create_and_save_kml_file.CreateAndSaveKMLFileController"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/style.css">
    <MapView fx:id="mapView"/>
    <VBox fx:id="hostVbox" StackPane.alignment="TOP_LEFT" minWidth="400" maxWidth="400"
          maxHeight="50" styleClass="panel-region">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <Label fx:id="instructionsText" text="Select a geometry to create:"/>
        <GridPane StackPane.alignment="TOP_CENTER" alignment="TOP_CENTER" fx:id="geometrySelectionGridPane" minWidth="400" maxWidth="400"
                  maxHeight="50" hgap="10" vgap="10">
            <Button text="Point" onAction="#resolveSelectGeometryClick" minWidth="100" GridPane.columnIndex="0"
                    GridPane.rowIndex="0" GridPane.columnSpan="2"/>
            <Button text="Polyline" onAction="#resolveSelectGeometryClick" minWidth="100" GridPane.columnIndex="2"
                    GridPane.rowIndex="0" GridPane.columnSpan="2"/>
            <Button text="Polygon" onAction="#resolveSelectGeometryClick" minWidth="100" GridPane.columnIndex="4"
                    GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        </GridPane>
        <Button StackPane.alignment="TOP_CENTER" alignment="TOP_CENTER" fx:id="completeSketchBtn" text="Complete Sketch" onAction="#resolveCompleteSketchClick"
                visible="false" minWidth="300" GridPane.columnIndex="0"
                GridPane.rowIndex="0" GridPane.columnSpan="6"/>
        <Separator/>
        <GridPane fx:id="saveResetGridPane" StackPane.alignment="TOP_LEFT" minWidth="400" maxWidth="400" maxHeight="50"
                  hgap="10" vgap="10" styleClass="panel-region">
            <Button text="Save KMZ file" onAction="#handleSaveClick" minWidth="150" GridPane.columnIndex="0"
                    GridPane.rowIndex="1"
                    GridPane.columnSpan="3"/>
            <Button text="Reset" onAction="#resetKmlDocument" minWidth="150" GridPane.columnIndex="3"
                    GridPane.rowIndex="1" GridPane.columnSpan="3"/>
        </GridPane>
    </VBox>
    <GridPane fx:id="editingOptionsGridPane" visible="false" StackPane.alignment="TOP_LEFT" minWidth="400"
              maxWidth="400" maxHeight="50" hgap="10" vgap="10" styleClass="panel-region">
    </GridPane>

</StackPane>