<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.paint.Color?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Separator?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<StackPane fx:controller="com.esri.samples.display_subtype_feature_layer.DisplaySubtypeFeatureLayerController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/style.css">
    <!--SDK MapView-->
    <MapView fx:id="mapView"/>
    <VBox StackPane.alignment="TOP_RIGHT" maxWidth="190" maxHeight="200" spacing="6" styleClass="panel-region" alignment="CENTER_LEFT" visible="false" fx:id="vBox">
        <StackPane.margin>
            <Insets top="60" right="10"/>
        </StackPane.margin>
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <CheckBox fx:id="sublayerVisibilityCheckbox" text="Show sublayer" onAction="#handleSublayerVisibility" selected="true"/>
        <fx:define>
            <ToggleGroup fx:id="group" />
        </fx:define>
        <RadioButton text="Show original renderer" selected="true" onAction="#handleOriginalRendererButtonClicked" toggleGroup="$group">
        </RadioButton>
        <RadioButton text="Show alternative renderer" onAction="#handleAlternativeRendererButtonClicked" toggleGroup="$group"/>
        <Separator/>
        <Label fx:id="currentMapScaleLabel" alignment="CENTER"/>
        <Label fx:id="minScaleLabel" text="Sublayer min scale: not set" wrapText="true"/>
        <Button text="Set sublayer minimum scale"  onAction="#handleMinScaleButtonClicked" wrapText="true" textAlignment="CENTER"/>
    </VBox>
</StackPane>
