<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import com.esri.arcgisruntime.mapping.view.SceneView?>
<?import javafx.scene.paint.Color?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.esri.samples.viewshed_location.ViewshedLocationController"
           prefHeight="450.0" prefWidth="600.0" stylesheets="/style.css">
    <SceneView fx:id="sceneView"/>
    <GridPane StackPane.alignment="TOP_LEFT" pickOnBounds="false" styleClass="panel-region" maxWidth="300"
              maxHeight="460" hgap="10" vgap="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <Label text="Visible" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ToggleButton fx:id="visibilityToggle" selected="true" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Frustum" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ToggleButton fx:id="frustumToggle" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Heading" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Slider fx:id="headingSlider" value="10" max="360" GridPane.rowIndex="2" GridPane.columnIndex="1"
                showTickLabels="true"/>

        <Label text="Pitch" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Slider fx:id="pitchSlider" value="70" max="90" GridPane.rowIndex="3" GridPane.columnIndex="1"
                showTickLabels="true"/>

        <Label text="Horizontal Angle" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Slider fx:id="horizontalAngleSlider" value="90" min="0.01" max="120" GridPane.rowIndex="4"
                GridPane.columnIndex="1" showTickLabels="true"/>

        <Label text="Vertical Angle" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <Slider fx:id="verticalAngleSlider" value="30" min="0.01" max="120" GridPane.rowIndex="5"
                GridPane.columnIndex="1" showTickLabels="true"/>

        <Label text="Min Distance" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <Slider fx:id="minDistanceSlider" max="${maxDistanceSlider.value}" value="1" GridPane.rowIndex="6"
                 GridPane.columnIndex="1" showTickLabels="true" majorTickUnit="Infinity"/>

        <Label text="Max Distance" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <Slider fx:id="maxDistanceSlider" min="1" max="2000" value="500" GridPane.rowIndex="7"
                 GridPane.columnIndex="1" showTickLabels="true" majorTickUnit="Infinity"/>

        <Label text="Visible Color" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <ColorPicker fx:id="visibleColorPicker" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

        <Label text="Obstructed Color" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
        <ColorPicker fx:id="obstructedColorPicker" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

        <Label text="Frustum Outline Color" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
        <ColorPicker fx:id="frustumColorPicker" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
    </GridPane>
</StackPane>
