<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.*?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.paint.Color?>
<?import javafx.geometry.Insets?>
<StackPane fx:controller="com.esri.samples.geodesic_sector_and_ellipse.GeodesicSectorAndEllipseController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/geodesic_sector_and_ellipse/style.css">
    <MapView fx:id="mapView"/>
    <VBox StackPane.alignment="TOP_LEFT" maxWidth="350" maxHeight="300" styleClass="panel-region" spacing="10"
          alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <Label text="Axis Direction" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Slider fx:id="axisDirectionSlider" max="360" showTickLabels="true" majorTickUnit="90"
                    GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Max Point Count" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Spinner fx:id="maxPointCountSpinner" editable="true" max="20000" GridPane.rowIndex="1"
                     GridPane.columnIndex="1"/>
            <Label text="Max Segment Length" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Slider fx:id="maxSegmentLengthSlider" min="1" max="1000" showTickLabels="true" majorTickUnit="100"
                    GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Geometry Type" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <ComboBox fx:id="geometryTypeComboBox" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="Sector Angle" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <Slider fx:id="sectorAngleSlider" max="360" showTickLabels="true" majorTickUnit="90" GridPane.rowIndex="4"
                    GridPane.columnIndex="1"/>
            <Label text="Semi Axis 1 Length" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <Slider fx:id="semiAxis1LengthSlider" min="1" max="1000" showTickLabels="true" majorTickUnit="100"
                    GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="Semi Axis 2 Length" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <Slider fx:id="semiAxis2LengthSlider" max="1000" showTickLabels="true" majorTickUnit="100"
                    GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            <Label text="Start Direction Angle" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <Slider fx:id="startDirectionSlider" max="360" showTickLabels="true" majorTickUnit="90"
                    GridPane.rowIndex="7" GridPane.columnIndex="1"/>
        </GridPane>
    </VBox>
</StackPane>
