<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.esri.samples.integrated_windows_authentication.IntegratedWindowsAuthenticationController"
           stylesheets="/integrated_windows_authentication/style.css">
    <MapView fx:id="mapView"/>
    <ProgressIndicator fx:id="progressIndicator" visible="false"/>
    <VBox StackPane.alignment="TOP_LEFT" minWidth="280" maxWidth="270" maxHeight="300" styleClass="panel-region"
          spacing="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.5"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <TextField fx:id="portalUrlTextField" promptText="https://your.arcgis.portal/gis"
                   onAction="#handleSearchPortalPress"/>
        <Button text="Search IWA Secured Portal" onAction="#handleSearchPortalPress" maxWidth="Infinity"/>
        <Label text="Available Maps:"/>
        <ListView fx:id="resultsListView" minHeight="240" maxHeight="240"/>
        <Text fx:id="loadWebMapTextView" wrappingWidth="300" fill="white"/>
    </VBox>
</StackPane>
