pluginManagement {
    plugins {
        // version defined in settings.gradle to avoid version error when this sample is used in a multi-project build
        id 'org.openjfx.javafxplugin' version "0.0.13"
    }
}

rootProject.name = 'edit-features-with-feature-linked-annotation'

// download sample data
def ant = new groovy.util.AntBuilder()

if (!file("./samples-data").exists()) {
    ant.get(
            src: "https://arcgisruntime.maps.arcgis.com/sharing/rest/content/items/74c0c9fa80f4498c9739cc42531e9948/data",
            dest: file("./data.zip")
    )
    ant.unzip(
            src: file("./data.zip"),
            dest: file("./samples-data/loudon")
    )
    delete file("./data.zip")
}
