pluginManagement {
    plugins {
        // version defined in settings.gradle to avoid version error when this sample is used in a multi-project build
        id 'org.openjfx.javafxplugin' version "0.1.0"
    }
}

rootProject.name = 'control-annotation-sublayer-visibility'

// download sample data
def ant = new groovy.util.AntBuilder()

if (!file("./samples-data").exists()) {
    file("./samples-data/mmpk").mkdirs()
    ant.get(
            src: "https://arcgisruntime.maps.arcgis.com/sharing/rest/content/items/b87307dcfb26411eb2e92e1627cb615b/data",
            dest: file("./samples-data/mmpk/GasDeviceAnno.mmpk")
    )
}
