<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2023 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:controller="com.esri.samples.create_and_edit_geometries.CreateAndEditGeometriesController"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@style.css">
    <MapView fx:id="mapView"/>
    <VBox StackPane.alignment="TOP_RIGHT" maxWidth="120" maxHeight="110" styleClass="panel-region"
          alignment="CENTER" spacing="6">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <GridPane vgap="6" hgap="6" alignment="CENTER">
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Create"/>
        </GridPane>
        <GridPane vgap="6" hgap="6" alignment="CENTER">
            <Button fx:id="pointButton" onAction="#handlePointButtonClicked" GridPane.rowIndex="0" GridPane.columnIndex="0" text="Point">
                <graphic>
                    <ImageView>
                        <Image url="@point-32.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Point"/>
                </tooltip>
            </Button>
            <Button fx:id="multipointButton" onAction="#handleMultipointButtonClicked" GridPane.rowIndex="0" GridPane.columnIndex="1" text="Multipoint">
                <graphic>
                    <ImageView>
                        <Image url="@multipoint-32.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Multipoint"/>
                </tooltip>
            </Button>
            <Button onAction="#handlePolylineButtonClicked" GridPane.rowIndex="1" GridPane.columnIndex="0" text="Polyline">
                <graphic>
                    <ImageView>
                        <Image url="@line-32.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Polyline"/>
                </tooltip>
            </Button>
            <Button onAction="#handlePolygonButtonClicked" GridPane.rowIndex="1" GridPane.columnIndex="1" text="Polygon">
                <graphic>
                    <ImageView>
                        <Image url="@polygon-32.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Polygon"/>
                </tooltip>
            </Button>
        </GridPane>
        <GridPane vgap="6" hgap="6" alignment="CENTER">
            <ComboBox fx:id="toolComboBox" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        </GridPane>
        <Separator maxWidth="100"/>
        <GridPane vgap="6" hgap="6" alignment="CENTER">
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Edit"/>
        </GridPane>
        <GridPane vgap="6" hgap="6">
            <Button fx:id="undoButton" onAction="#handleUndoButtonClicked" GridPane.rowIndex="0"
                    GridPane.columnIndex="0" text="Undo">
                <graphic>
                    <ImageView>
                        <Image url="@undo-32.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Undo"/>
                </tooltip>
            </Button>
            <Button fx:id="redoButton" onAction="#handleRedoButtonClicked" GridPane.rowIndex="0"
                    GridPane.columnIndex="1" text="Redo">
                <graphic>
                    <ImageView>
                        <Image url="@redo-32.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Redo"/>
                </tooltip>
            </Button>
        </GridPane>
        <GridPane vgap="6" hgap="6" alignment="CENTER">
            <Button fx:id="deleteSelectedElementButton" onAction="#handleDeleteSelectedElementButtonClicked"
                    GridPane.rowIndex="0" GridPane.columnIndex="0" text="Delete selected element">
                <graphic>
                    <ImageView>
                        <Image url="@erase-32.png" requestedHeight="24" preserveRatio="true" smooth="true"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Delete selected element"/>
                </tooltip>
            </Button>
            <Button fx:id="stopAndSaveButton" onAction="#handleStopAndSaveButtonClicked" GridPane.rowIndex="1"
                    GridPane.columnIndex="0" text="Stop and save edits">
                <graphic>
                    <ImageView>
                        <Image url="@check-circle-32.png" requestedHeight="24" preserveRatio="true" smooth="true"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Stop and save edits"/>
                </tooltip>
            </Button>
            <Button fx:id="stopAndDiscardButton" onAction="#handleStopAndDiscardButtonClicked" GridPane.rowIndex="2"
                    GridPane.columnIndex="0" text="Stop (discards edits)">
                <graphic>
                    <ImageView>
                        <Image url="@circle-disallowed-32.png" requestedHeight="24" preserveRatio="true" smooth="true"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Stop (discards edits)"/>
                </tooltip>
            </Button>
            <Button fx:id="deleteAllGeometriesButton" onAction="#handleDeleteAllGeometriesButtonClicked"
                    GridPane.rowIndex="3" GridPane.columnIndex="0" text="Delete all geometries">
                <graphic>
                    <ImageView>
                        <Image url="@trash-32.png" requestedHeight="24" preserveRatio="true" smooth="true"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Delete all geometries"/>
                </tooltip>
            </Button>
        </GridPane>
    </VBox>
</StackPane>