pluginManagement {
    plugins {
        // version defined in settings.gradle to avoid version error when this sample is used in a multiproject build
        id 'org.openjfx.javafxplugin' version "0.1.0"
    }
}

rootProject.name = 'line-of-sight-geoelement'

// download sample data
def ant = new groovy.ant.AntBuilder()

if (!file("./samples-data").exists()) {
    ant.get(
            src: "https://arcgisruntime.maps.arcgis.com/sharing/rest/content/items/3af5cfec0fd24dac8d88aea679027cb9/data",
            dest: file("./data.zip")
    )
    ant.unzip(
            src: file("./data.zip"),
            dest: file("./samples-data/dolmus_3ds")
    )
    delete file("./data.zip")
}
