apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.esri.arcgisruntime.java'

buildscript {
    repositories {
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }
    dependencies {
        classpath 'com.esri.arcgisruntime:gradle-arcgis-java-plugin:0.9.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // xml parsing
    compile 'org.jooq:joox:1.4.0'
}

run {
    mainClassName = 'com.esri.samples.displayinformation.DictionaryRendererGraphicsOverlay'
}