<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox fx:controller="com.esri.samples.symbology.SymbolDictionaryController"
           xmlns:fx="http://javafx.com/fxml" stylesheets="/style.css">
    <!--   -->
    <GridPane hgap="10" vgap="10" >
        <padding><Insets top="25" right="0" bottom="25" left="25"/></padding>
        <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <!--  -->
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Tag: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="tagField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Symbol Class: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="symbolClassField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Category: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="categoryField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="Key: " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="keyField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <!--  -->
        <Button text="Search for Symbols" onAction="#handleSearchAction" 
                GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Button text="Clear" onAction="#handleClearAction" 
                GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        <!--  -->     
        <Label text="Result(s) Found: " GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <Text fx:id="resultsText" GridPane.columnIndex="1" GridPane.rowIndex="6"/>    
    </GridPane>
    
    <!--   -->
    <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS" hbarPolicy="NEVER">
    </ScrollPane>
</VBox>
