pluginManagement {
    plugins {
        // version defined in settings.gradle to avoid version error when this sample is used in a multi-project build
        id 'org.openjfx.javafxplugin' version "0.0.13"
    }
}

rootProject.name = 'dictionary-renderer-graphics-overlay'

// download sample data
def ant = new groovy.util.AntBuilder()

if (!file("./samples-data").exists()) {
    file("./samples-data/xml").mkdirs()
    ant.get(
            src: "https://arcgisruntime.maps.arcgis.com/sharing/rest/content/items/8776cfc26eed4485a03de6316826384c/data",
            dest: file("./data.zip")
    )
    ant.unzip(
            src: file("./data.zip"),
            dest: file("./samples-data/xml")
    )
    delete file("./data.zip")
}
