<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.layout.*?>

<?import com.esri.arcgisruntime.mapping.view.SceneView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<StackPane fx:controller="com.esri.samples.animate_images_with_image_overlay.AnimateImagesWithImageOverlayController"
           xmlns:fx="http://javafx.com/fxml" stylesheets="/animate_images_with_image_overlay/style.css">
    <SceneView fx:id="sceneView"/>
    <VBox styleClass="panel-region">
    <StackPane.margin>
        <Insets bottom="20"/>
    </StackPane.margin>
        <GridPane>
            <Button fx:id="controlAnimationButton" onAction="#handleControlAnimationButtonClicked" text="Stop" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <ComboBox fx:id="framesComboBox" onAction="#handleFramesComboBoxInteraction" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="Infinity"/>
            <Label text="Opacity:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Slider styleClass="opacity-slider" fx:id="opacitySlider" onMouseDragged="#changeImageOverlayOpacity" onMouseReleased="#changeImageOverlayOpacity" GridPane.rowIndex="1" GridPane.columnIndex="1" max="1" value="1" />
        </GridPane>
    </VBox>
</StackPane>
