apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.esri.arcgisruntime.java'

buildscript {
    repositories {
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }
    dependencies {
        classpath 'com.esri.arcgisruntime:gradle-arcgis-java-plugin:0.9.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.controlsfx:controlsfx:8.40.10'
}

run {
    mainClassName = 'com.esri.samples.featurelayers.DictionaryRendererSample'
}