rootProject.name = 'feature-layers'
include 'change-feature-layer-renderer',
        'feature-layer-definition-expression',
        'feature-layer-dictionary-renderer',
        'feature-layer-feature-service',
        'feature-layer-query',
        'feature-layer-selection',
        'service-feature-table-cache',
        'service-feature-table-manual-cache',
        'service-feature-table-no-cache'