<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<StackPane fx:controller="com.esri.samples.service_area_task.ServiceAreaTaskController"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="/style.css" styleClass="stack-pane">

    <!--SDK SceneView-->
    <MapView fx:id="mapView"/>
    <!-- For loading service areas -->
    <ProgressIndicator fx:id="progressIndicator" maxHeight="50.0" maxWidth="50.0" visible="false"/>

    <!-- Controls area -->
    <VBox StackPane.alignment="TOP_LEFT">
        <HBox>
            <ToggleButton fx:id="btnAddFacility" text="Add Facilities">
                <toggleGroup>
                    <ToggleGroup fx:id="toggleGroup"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="btnAddBarrier" toggleGroup="$toggleGroup" text="Add Barrier" onAction="#createBarrier"/>
        </HBox>
        <Button text="Show Service Areas" onAction="#showServiceAreas"/>
        <Button text="Reset" onAction="#clearRouteAndGraphics"/>
    </VBox>
</StackPane>
