rootProject.name = 'scene'
include 'calculate-distance-3D',
        'dictionary-renderer-graphics-overlay-3D',
        'display-scene',
        'distance-composite-symbol',
        'elevation-mode',
        'extrude-graphics',
        'mission-replay',
        'scene-layer-sample',
        'scene-properties-expressions',
        'symbols'