<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.esri.arcgisruntime.mapping.view.MapView?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Separator?>
<StackPane fx:controller="com.esri.samples.set_up_location_driven_geotriggers.SetUpLocationDrivenGeotriggersController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/set_up_location_driven_geotriggers/style.css">
    <!--SDK MapView-->
    <MapView fx:id="mapView"/>
    <!--Controls box-->
        <VBox fx:id="vBox" StackPane.alignment="TOP_RIGHT" styleClass="panel-region" visible="false" maxWidth="250" minWidth="250">
            <Label text="Current section:" styleClass="title-label"/>
            <Label fx:id="currentGardenSectionTitle" styleClass="title-label"/>
            <Label fx:id="currentGardenSectionDescription" wrapText="true" styleClass="garden-section-content" VBox.vgrow="ALWAYS"/>
        <ImageView fx:id="gardenSectionImageView" fitWidth="220" preserveRatio="true"/>
        <Separator minWidth="5" />
            <Label text="Nearby: " styleClass="title-label" wrapText="true"/>
            <Label fx:id="pointsOfInterestTitle" text="No features nearby" styleClass="poi-detail" wrapText="true"/>
        </VBox>

</StackPane>
