<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.esri.arcgisruntime.mapping.view.MapView?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Insets?>
<StackPane fx:controller="com.esri.samples.set_up_location_driven_geotriggers.SetUpLocationDrivenGeotriggersController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/set_up_location_driven_geotriggers/style.css">
    <!--SDK MapView-->
    <MapView fx:id="mapView">
        <viewInsets><Insets right="290"/></viewInsets>
    </MapView>
    <!--Controls box-->
    <VBox fx:id="vBox" StackPane.alignment="TOP_RIGHT" styleClass="panel-region" maxHeight="Infinity" >
        <Label fx:id="currentGardenSectionTitle"/>
        <Label fx:id="currentGardenSectionDescription" wrapText="true" VBox.vgrow="ALWAYS" maxHeight="Infinity" />
        <ImageView fx:id="gardenSectionImageView" fitWidth="250" fitHeight="250" preserveRatio="true"/>
        <Separator/>
        <Label fx:id="pointsOfInterestTitle"/>
        <Label fx:id="pointsOfInterestDescription" wrapText="true" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
        <ImageView fx:id="gardenPOIImageView" fitWidth="250" fitHeight="250" preserveRatio="true"/>
    </VBox>

</StackPane>
