rootProject.name = 'map'
include 'access-load-status',
        'change-basemap',
        'display-map',
        'manage-bookmarks',
        'manage-operational-layers',
        'map-initial-extent',
        'map-spatial-reference',
        'min-max-scale',
        'open-existing-map',
        'set-initial-map-location'