<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esri.samples.configure_subnetwork_trace.ConfigureSubnetworkTraceController">

    <VBox maxHeight="600" maxWidth="800" spacing="10" StackPane.alignment="TOP_LEFT">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <HBox spacing="10">
            <Label text="Trace options:"/>
            <CheckBox fx:id="includeBarriersCheckBox" text="Include Barriers"/>
            <CheckBox fx:id="includeContainersCheckBox" text="Include Containers"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Define new conditions"/>
            <ComboBox fx:id="comparisonSourcesComboBox" maxWidth="175" minWidth="175" onAction="#onComparisonSourceChanged" prefHeight="25.0" prefWidth="100.0"/>
            <ComboBox fx:id="comparisonOperatorsComboBox" maxWidth="180" minWidth="180"/>
            <StackPane maxWidth="175" minWidth="175">
                <ComboBox fx:id="comparisonValuesComboBox" maxWidth="175" minWidth="175"/>
                <TextField fx:id="comparisonValuesTextField" maxWidth="175" minWidth="175"/>
            </StackPane>
            <Button maxWidth="40" minWidth="40" onAction="#onAddConditionClick" text="Add"/>
        </HBox>

        <Label text="Example barrier condition for this data: 'Transformer Load' Equal '15'"/>

        <HBox spacing="10">
            <Label text="Trace conditions:"/>
            <TextArea fx:id="traceConditionsTextArea" editable="false" prefHeight="181.0" prefWidth="630.0"/>
        </HBox>

        <HBox spacing="10">
            <Button maxWidth="545.0" minWidth="175" onAction="#onTraceClick" prefHeight="25.0" prefWidth="545.0" text="Trace"/>
            <Button maxWidth="175" minWidth="175" onAction="#onResetClick" text="Reset"/>
        </HBox>

    </VBox>

</StackPane>
