<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<StackPane fx:controller="com.esri.samples.configure_subnetwork_trace.ConfigureSubnetworkTraceController"
           xmlns:fx="http://javafx.com/fxml" stylesheets="/style.css">

    <VBox StackPane.alignment="TOP_LEFT" maxWidth="800" maxHeight="600" spacing="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <HBox>
            <Label text="Trace options:"/>
            <CheckBox fx:id="includeBarriersCheckBox" text="Include Barriers"/>
            <CheckBox fx:id="includeContainersCheckBox" text="Include Containers"/>
        </HBox>

        <HBox>
            <Label text="Define new conditions"/>
            <ComboBox fx:id="comparisonSourcesComboBox" onAction="#onComparisonSourceChanged"/>
            <ComboBox fx:id="comparisonOperatorsComboBox"/>
            <ComboBox fx:id="comparisonValuesComboBox"/>
            <Button onAction="#resolveAddConditionClick" text="Add"/>
        </HBox>

        <HBox>
            <Label text="Trace conditions:"/>
            <TextArea fx:id="traceConditionsTextArea"/>
        </HBox>

        <HBox>
            <Button onAction="#resolveTraceClick" text="Trace"/>
            <Button onAction="#resolveResetClick" text="Reset"/>
        </HBox>

    </VBox>

</StackPane>