pluginManagement {
    plugins {
        // version defined in settings.gradle to avoid version error when this sample is used in a multi-project build
        id 'org.openjfx.javafxplugin' version "0.1.0"
    }
}

rootProject.name = 'feature-layer-geodatabase'

// download sample data
def ant = new groovy.ant.AntBuilder()

if (!file("./samples-data").exists()) {
    ant.get(
            src: "https://arcgisruntime.maps.arcgis.com/sharing/rest/content/items/cb1b20748a9f4d128dad8a87244e3e37/data",
            dest: file("./data.zip")
    )
    ant.unzip(
            src: file("./data.zip"),
            dest: file("./samples-data/los_angeles")
    )
    delete file("./data.zip")
}
