<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<StackPane fx:controller="com.esri.samples.find_connected_features_in_utility_network.FindConnectedFeaturesInUtilityNetworkController"
           xmlns:fx="http://javafx.com/fxml" stylesheets="style.css">
    <!--SDK MapView-->
    <MapView fx:id="mapView"/>
    <ProgressIndicator fx:id="progressIndicator" StackPane.alignment="CENTER"/>
    <!--Controls Area-->
    <VBox StackPane.alignment="TOP_LEFT" maxWidth="200" maxHeight="200" styleClass="panel-region" spacing="10">
        <!--Control Panel Styling-->
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.5"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>

        <RadioButton fx:id="addingStartRadioButton" text="Add Starting Location(s)" selected="true">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="addingBarrierRadioButton" toggleGroup="$toggleGroup" text="Add Barriers(s)"/>
        <Separator/>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="traceButton" text="Trace" onAction="#handleTraceClick"/>
            <Button fx:id="resetButton" text="Reset" onAction="#handleResetClick"/>
        </HBox>
        <Label fx:id="statusLabel" StackPane.alignment="CENTER" text="Loading Utility Network..."/>
    </VBox>
</StackPane>