<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.collections.FXCollections?>
<?import java.lang.Double?>
<StackPane
    fx:controller="com.esri.samples.map_reference_scale.MapReferenceScaleController"
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="/map_reference_scale/style.css">
    <MapView fx:id="mapView"/>
    <ProgressIndicator fx:id="progressIndicator" maxWidth="25" maxHeight="25"/>

    <VBox fx:id="scaleVBox" StackPane.alignment="TOP_LEFT" maxWidth="220" maxHeight="50" spacing="6" styleClass="panel-region" visible="false">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity ="0.7"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <Label fx:id="scaleLabel" />
        <Separator/>
        <Label text="Select a new reference scale"/>
        <ComboBox fx:id="scaleComboBox" maxWidth="Infinity" onAction="#handleComboBoxSelection">
            <value>
                <Double fx:value="250000"/>
            </value>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Double fx:value="50000"/>
                <Double fx:value="100000"/>
                <Double fx:value="250000"/>
                <Double fx:value="500000"/>
            </FXCollections>
        </items>
        </ComboBox>
        <Button text="Set Map Scale to Reference Scale" maxWidth="Infinity" onAction="#handleScaleButtonClicked"/>
    </VBox>

    <VBox fx:id="layerVBox" StackPane.alignment="TOP_RIGHT" maxWidth="165" maxHeight="50" spacing="6" styleClass="panel-region" visible="false">
        <StackPane.margin>
            <Insets bottom="15"/>
        </StackPane.margin>
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity ="0.7"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <Label text="Apply Reference Scale"/>
    </VBox>
</StackPane>
