rootProject.name = 'symbology'
include 'dictionary-renderer-sample',
        'picture-marker-symbol-sample',
        'simple-fill-symbol-sample',
        'simple-line-symbol-sample',
        'simple-marker-symbol-sample',
        'simple-renderer-sample',
        'unique-value-renderer-sample'